# SUBDIRS = po intl

INCLUDES = -I/usr/include/rpm $(GNOME_INCLUDEDIR)

#LDADD = $(GNOME_LIBDIR) $(GNOMEUI_LIBS) $(INTLLIBS) -lrpm
LDADD = $(GNOME_LIBDIR) $(GNOMEUI_LIBS) -lrpm -ldb -lz

bin_PROGRAMS = grpm

grpm_SOURCES = grpm.c repo.c packagelist.c ftp.c stringbuf.c misc.c panel.c \
               rpmdb.c action.c query.c collection.c search.c color.c

CFLAGS += -Wall

grpm.static: $(OBJECTS)
	$(CC) -static -o grpm.static $(OBJECTS) $(LDADD)
